{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_NO_CACHE": "true",
        "EAS_NO_CACHE": "true",
        "CI": "true",
        "NOYARNLOCK": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_NO_CACHE": "true",
        "EAS_NO_CACHE": "true",
        "CI": "true",
        "NOYARNLOCK": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleRelease"
      },
      "cache": {
        "disabled": true
      },
      "env": {
        "EXPO_NO_CACHE": "true",
        "EAS_NO_CACHE": "true",
        "CI": "true",
        "NOYARNLOCK": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
